<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp">

    <EditText
        android:id="@+id/name_field"
        android:layout_width="121dp"
        android:layout_height="41dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="60dp"
        android:hint="Your name"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </EditText>

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Please fill in the fields to proceed with the game. Be sure to use all of your skill points!"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ship_field"
        android:layout_width="161dp"
        android:layout_height="42dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="4dp"
        android:hint="Ship Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/name_field"
        app:layout_constraintEnd_toEndOf="parent">

    </EditText>

    <Button
        android:id="@+id/create_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_marginStart="230dp"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="516dp"
        android:onClick="onCreatePressed"
        android:text="Create!"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/exit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="516dp"
        android:onClick="onExitPressed"
        android:text="Exit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />exit

    <TextView
        android:id="@+id/pilot"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="188dp"
        android:text="PILOT"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fighter"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginStart="156dp"
        android:layout_marginLeft="156dp"
        android:layout_marginTop="280dp"
        android:text="FIGHTER"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/trader"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginStart="156dp"
        android:layout_marginLeft="156dp"
        android:layout_marginTop="349dp"
        android:text="TRADER"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/engineer"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginStart="148dp"
        android:layout_marginLeft="148dp"
        android:layout_marginTop="420dp"
        android:text="ENGINEER"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/subtract_pilot"
        android:layout_width="38dp"
        android:layout_height="42dp"
        android:layout_marginTop="208dp"
        android:onClick="onSubtractPressed"
        android:text="-"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/add_pilot"
        android:layout_width="38dp"
        android:layout_height="42dp"
        android:layout_marginEnd="252dp"
        android:layout_marginRight="252dp"
        android:onClick="onAddPressed"
        android:text="+"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/subtract_pilot"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/add_fighter"
        android:layout_width="38dp"
        android:layout_height="42dp"
        android:layout_marginStart="268dp"
        android:layout_marginLeft="268dp"
        android:layout_marginTop="312dp"
        android:onClick="onAddPressed"
        android:text="+"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/add_trader"
        android:layout_width="38dp"
        android:layout_height="42dp"
        android:layout_marginTop="374dp"
        android:layout_marginEnd="84dp"
        android:layout_marginRight="84dp"
        android:onClick="onAddPressed"
        android:text="+"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/subtract_engineer"
        android:layout_width="38dp"
        android:layout_height="42dp"
        android:layout_marginStart="84dp"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="448dp"
        android:onClick="onSubtractPressed"
        android:text="-"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/subtract_fighter"
        android:layout_width="38dp"
        android:layout_height="42dp"
        android:layout_marginStart="84dp"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="304dp"
        android:onClick="onSubtractPressed"
        android:text="-"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/subtract_trader"
        android:layout_width="38dp"
        android:layout_height="42dp"
        android:layout_marginStart="84dp"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="374dp"
        android:onClick="onSubtractPressed"
        android:text="-"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/add_engineer"
        android:layout_width="38dp"
        android:layout_height="42dp"
        android:layout_marginTop="448dp"
        android:layout_marginEnd="84dp"
        android:layout_marginRight="84dp"
        android:onClick="onAddPressed"
        android:text="+"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/pilot_points"
        android:layout_width="39dp"
        android:layout_height="0dp"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="208dp"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fighter_points"
        android:layout_width="29dp"
        android:layout_height="28dp"
        android:layout_marginStart="190dp"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="316dp"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/trader_points"
        android:layout_width="37dp"
        android:layout_height="31dp"
        android:layout_marginStart="190dp"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="388dp"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/engineer_points"
        android:layout_width="35dp"
        android:layout_height="33dp"
        android:layout_marginStart="190dp"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="464dp"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="312dp"
        android:layout_height="24dp"
        android:layout_marginTop="152dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="49dp" />

    <TextView
        android:id="@+id/spinner_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select the difficulty you would like to play on."
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="126dp" />

</android.support.constraint.ConstraintLayout>