<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/exit"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Exit" />

    <Button
        android:id="@+id/buy"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Buy" />

    <Button
        android:id="@+id/sell"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Sell" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="174dp"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        tools:listitem="@layout/recycler_view_item" />
</LinearLayout>

