<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <Button
        android:id="@+id/Buy"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:text="Buy" />

    <Button
        android:id="@+id/Sell"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Sell" />
</LinearLayout>
