<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/planets"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp">

    <Button
        android:id="@+id/planet1_button"
        android:layout_width="48dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:text=""
        android:visibility="invisible"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="410dp" />
a
    <TextView
        android:id="@+id/planet1"
        android:layout_width="45dp"
        android:layout_height="0dp"
        android:alpha="0.8"
        android:text="Planet1"
        android:textColor="#FFF"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="500dp" />

</android.support.constraint.ConstraintLayout>