<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/robots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sell"
        android:text="Water"
        app:layout_constraintBottom_toTopOf="@+id/water"
        app:layout_constraintEnd_toEndOf="@+id/ore"
        app:layout_constraintStart_toStartOf="@+id/ore" />

    <Button
        android:id="@+id/food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sell"
        android:text="Food"
        app:layout_constraintBottom_toTopOf="@+id/furs"
        app:layout_constraintEnd_toEndOf="@+id/firearms"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="@+id/firearms" />

    <Button
        android:id="@+id/water"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:onClick="sell"
        android:text="Ore"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/robots"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/robots" />

    <Button
        android:id="@+id/medicine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sell"
        android:text="Medicine"
        app:layout_constraintBottom_toTopOf="@+id/narcotics"
        app:layout_constraintEnd_toEndOf="@+id/games"
        app:layout_constraintStart_toStartOf="@+id/games" />

    <Button
        android:id="@+id/firearms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="8dp"
        android:onClick="sell"
        android:text="FireArms"
        app:layout_constraintBottom_toTopOf="@+id/food"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/games"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sell"
        android:text="Games"
        app:layout_constraintBottom_toTopOf="@+id/medicine"
        app:layout_constraintEnd_toEndOf="@+id/furs"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/furs" />

    <Button
        android:id="@+id/narcotics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sell"
        android:text="Narcotics"
        app:layout_constraintBottom_toTopOf="@+id/ore"
        app:layout_constraintEnd_toEndOf="@+id/medicine"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintStart_toStartOf="@+id/medicine" />

    <Button
        android:id="@+id/furs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sell"
        android:text="Furs"
        app:layout_constraintBottom_toTopOf="@+id/games"
        app:layout_constraintEnd_toEndOf="@+id/food"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/food" />

    <Button
        android:id="@+id/ore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:onClick="sell"
        android:text="Robots"
        app:layout_constraintBottom_toTopOf="@+id/robots"
        app:layout_constraintEnd_toEndOf="@+id/narcotics"
        app:layout_constraintStart_toStartOf="@+id/narcotics" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="SELL ITEMS HERE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />

    <TextView
        android:id="@+id/fa_price"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/food_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.869" />

    <TextView
        android:id="@+id/g_price"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="28dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/m_price"
        app:layout_constraintEnd_toEndOf="@+id/fur_price"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/fur_price" />

    <TextView
        android:id="@+id/n_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/r_price"
        app:layout_constraintEnd_toEndOf="@+id/m_price"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/m_price" />

    <TextView
        android:id="@+id/r_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/w_price"
        app:layout_constraintEnd_toEndOf="@+id/n_price"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/n_price" />

    <TextView
        android:id="@+id/fur_price"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="28dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/g_price"
        app:layout_constraintEnd_toEndOf="@+id/food_price"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/food_price" />

    <TextView
        android:id="@+id/w_price"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:layout_marginBottom="28dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/o_price"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/o_price"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="56dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/w_price"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/w_price" />

    <TextView
        android:id="@+id/food_price"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginBottom="20dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/fur_price"
        app:layout_constraintEnd_toEndOf="@+id/fa_price"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/fa_price" />

    <TextView
        android:id="@+id/m_price"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/n_price"
        app:layout_constraintEnd_toEndOf="@+id/g_price"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/g_price" />


</android.support.constraint.ConstraintLayout>
